# FundooAPI

./: FundooNotes.sln  README.md
FundoManager/: FundoManager.csproj  Program.cs  StyleCop.Cache
FundoManager/Interfaces/: ICollaboratorManager.cs  ILabelManager.cs  INotesManager.cs  IUserManager.cs
FundoManager/Manager/: CollaboratorManager.cs  LabelManager.cs  NotesManager.cs  UserManager.cs
FundooModels/: CollaboratorModel.cs  CreateLabelModel.cs  DeleteLabelModel.cs  EditLabelModel.cs  ForgotPassword.cs  ImageModel.cs  LabelModel.cs  LabelNameModel.cs  LabelStatusModel.cs  NoteShareModel.cs  NotesModel.cs  RegisterModel.cs  ResetPasswordModel.cs  ResponseModel.cs  SignUpModel.cs  StyleCop.Cache  UserModel.cs
FundooNotes/: FundooNotes.csproj  NLog.config  Startup.cs  StyleCop.Cache  appsettings.json
FundooNotes/Controllers/: CollaboratorController.cs  JwtSecurityTokenhandler.cs  LabelController.cs  NotesController.cs  UserController.cs
FundooNotes/Properties/: launchSettings.json
FundooRepository/: FundooRepository.csproj  StyleCop.Cache
FundooRepository/Context/: UserContext.cs
FundooRepository/Interfaces/: ICollaboratorRepository.cs  ILabelRepository.cs  INotesRepository.cs  IUserRepository.cs
FundooRepository/Migrations/: 20211118134703_Fundoo.Designer.cs  20211118134703_Fundoo.cs  20211120130700_Fundoo.Designer.cs  20211122131057_Fundo.Designer.cs  20211122131057_Fundo.cs  20211124091511_Fundoo.Designer.cs  20211124091511_Fundoo.cs  20211125183203_Fundoo.Designer.cs  20211125183203_Fundoo.cs  20211127033208_Fundoo.Designer.cs  20211127033208_Fundoo.cs  20211128184931_Fundoo.Designer.cs  20211128184931_Fundoo.cs  20211128194129_Fundoo.Designer.cs  20211128194129_Fundoo.cs  20211128221200_Fundoo.Designer.cs  20211128221200_Fundoo.cs  20211130201530_Fundoo.Designer.cs  20211130201530_Fundoo.cs  UserContextModelSnapshot.cs
FundooRepository/Repository/: CollaboratorRepository.cs  JwtSecurityTokenhandler.cs  LabelRepository.cs  NotesRepository.cs  UserRepository.cs
